VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXJiLXN1bmJpcmQtMjEuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_IMAGE_KIT_PUBLICKEY=public_2X6ATbSxFvk2rq6U3tX2o6UvhZA=
VITE_GEMINI_PUBLICKEY=AIzaSyBeJxLMjVPuJ2oziwA7jISLXq7zjMHFR4A
VITE_API_URL=http://localhost:3000